[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/gltf/miniatur_pyramide_finished.gltf" type="PackedScene" id=1]
[ext_resource path="res://Objects/MiniaturPyramide.gd" type="Script" id=2]

[node name="miniatur_pyramide_finished" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="." index="52"]
transform = Transform( 1, 0, 0, 0, 0.923364, 0.383925, 0, -0.383925, 0.923364, 0, 2.33035, 5.42588 )
fov = 84.375

[node name="Tween" type="Tween" parent="." index="53"]
