[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/gltf/miniatur_pyramide_finished.gltf" type="PackedScene" id=1]
[ext_resource path="res://Objects/MiniaturPyramide.gd" type="Script" id=2]

[node name="miniatur_pyramide_finished" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="." index="52"]
