[gd_scene load_steps=33 format=2]

[ext_resource path="res://Objects/WellCylinder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/well_plank_bridge_with_rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/well_tunnel_to_room1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prototyping/TripleRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effects/Vortex.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/well_cutsone_bridge.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prototyping/BigRoom.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prototyping/House.tscn" type="PackedScene" id=8]
[ext_resource path="res://Logic/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/well_end_stone.tscn" type="PackedScene" id=10]
[ext_resource path="res://Logic/Well.gd" type="Script" id=11]
[ext_resource path="res://Prototyping/Room3.tscn" type="PackedScene" id=12]
[ext_resource path="res://Logic/TextTrigger.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/well_tunnel_to_end.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Glue.tscn" type="PackedScene" id=15]
[ext_resource path="res://LightBakes/Tunnel1.lmbake" type="BakedLightmapData" id=16]
[ext_resource path="res://Objects/well_tunnel_to_bridge.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/well_tunnel_to_bridge2.tscn" type="PackedScene" id=18]

[sub_resource type="BoxShape" id=15]

[sub_resource type="BoxShape" id=16]

[sub_resource type="BoxShape" id=14]

[sub_resource type="GDScript" id=17]
script/source = "extends Spatial


export var text: String
export var duration: float

func _on_Area_body_entered(body: Node) -> void:
	if body is Player:
		UI.queue_text(text, duration)
		# these TextTriggers are oneshot, so disable monitoring once triggered
		set_deferred(\"monitoring\", false)


func trigger_manually():
	UI.queue_text(text, duration)
	# these TextTriggers are oneshot, so disable monitoring once triggered
	set_deferred(\"monitoring\", false)
"

[sub_resource type="BoxShape" id=18]
extents = Vector3( 9.48692, 2.11233, 1 )

[sub_resource type="GDScript" id=30]
script/source = "extends Spatial


export var text: String
export var duration: float

func _on_Area_body_entered(body: Node) -> void:
	if body is Player:
		UI.queue_text(text, duration)
		# these TextTriggers are oneshot, so disable monitoring once triggered
		set_deferred(\"monitoring\", false)


func trigger_manually():
	UI.queue_text(text, duration)
	# these TextTriggers are oneshot, so disable monitoring once triggered
	set_deferred(\"monitoring\", false)
"

[sub_resource type="BoxShape" id=23]

[sub_resource type="BoxShape" id=28]

[sub_resource type="BoxShape" id=29]

[sub_resource type="CylinderMesh" id=25]

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0.113725, 1, 0.0392157, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.10894, 0.880383, 0.245037 )

[sub_resource type="BoxShape" id=24]

[sub_resource type="CubeMesh" id=27]

[node name="Level" type="Spatial"]
script = ExtResource( 11 )

[node name="TextTriggers" type="Spatial" parent="."]

[node name="IntroMessage1" parent="TextTriggers" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4963, 62.3934, -118.674 )
text = "Pharaoh Sethos was killed by the blade of his own priest."
duration = 4.8

[node name="CollisionShape" type="CollisionShape" parent="TextTriggers/IntroMessage1"]
transform = Transform( 3.23827, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 15 )

[node name="IntroMessage2" parent="TextTriggers" instance=ExtResource( 13 )]
transform = Transform( 0.866025, 0, 0.5, 0, 2.05629, 0, -0.5, 0, 0.866025, -10.0643, 44.9918, -73.2381 )
text = "As his light fades his spirit traverses the crumbling ruins of his past life."
duration = 7.9

[node name="CollisionShape" type="CollisionShape" parent="TextTriggers/IntroMessage2"]
transform = Transform( 3.23827, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 16 )

[node name="WellMessage1" parent="TextTriggers" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1289, 24.4186, -22.8473 )
text = "The old Pharaoh feels the gods reaching out to him."
duration = 5.5

[node name="CollisionShape" type="CollisionShape" parent="TextTriggers/WellMessage1"]
transform = Transform( 0.374769, 0, 1.46497, 0, 2.14128, 0, -0.0355357, 0, 1.82589, 0, 0, 0 )
shape = SubResource( 14 )

[node name="WellMessage2" parent="TextTriggers" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -23.8325, 18.0125, 5.82627 )
script = SubResource( 17 )
text = "The eternal realm of Anubis awaits below."
duration = 5.0

[node name="CollisionShape" type="CollisionShape" parent="TextTriggers/WellMessage2"]
transform = Transform( 0.374769, 0, 1.46497, 0, 2.14128, 0, -0.0355357, 0, 1.82589, 0, 0, 0 )
shape = SubResource( 14 )

[node name="Room1Money" parent="TextTriggers" instance=ExtResource( 13 )]
transform = Transform( 0.645092, 0, 0.707107, 0, 1, 0, -0.645092, 0, 0.707107, 34.3144, 4.82125, -5.65156 )
text = "Sapphires from Sethos’ empire brought him unfathomable riches."
duration = 5.7

[node name="CollisionShape" type="CollisionShape" parent="TextTriggers/Room1Money"]
transform = Transform( 0.979108, 0, -0.18796, 0, 1, 0, 0.178643, 0, 0.977362, 0, 0, -1.90735e-06 )
shape = SubResource( 18 )

[node name="Room1Weapons1" parent="TextTriggers" instance=ExtResource( 13 )]
transform = Transform( 0.75507, 0, 0.582222, 0, 1, 0, -0.540716, 0, 0.813029, 41.9418, 4.82125, -11.5014 )
text = "From his early years onward Seti was trained in close combat and war tactics."
duration = 5.7

[node name="CollisionShape" type="CollisionShape" parent="TextTriggers/Room1Weapons1"]
transform = Transform( 0.9491, 0, -0.016347, 0, 1, 0, 0.0425697, 0, 0.364458, -1.37043, 0, 1.20029 )
shape = SubResource( 18 )

[node name="Room1Weapons2" parent="TextTriggers" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.256115, 0, 1, 0, -0.707107, 0, 0.256115, 39.14, 4.82125, -14.7644 )
text = "None of which offered any help in the moment of betrayal."
duration = 5.7

[node name="CollisionShape" type="CollisionShape" parent="TextTriggers/Room1Weapons2"]
transform = Transform( 0.979108, 0, -0.18796, 0, 1, 0, 0.178643, 0, 0.977362, 0, 0, 0 )
shape = SubResource( 18 )

[node name="End" parent="TextTriggers" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.256115, 0, 1, 0, -0.707107, 0, 0.256115, 52.7072, 4.82125, -1.19723 )
script = SubResource( 30 )
text = "The time has come."
duration = 4.0

[node name="CollisionShape" type="CollisionShape" parent="TextTriggers/End"]
transform = Transform( -0.613314, 0, -0.783844, 0, 2.06232, 0, 0.783844, 0, -0.613314, -30.6402, -56.069, -14.0499 )
shape = SubResource( 18 )

[node name="Player" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.4149, 66.076, -141.748 )

[node name="SoundTriggers" type="Spatial" parent="."]

[node name="IntroToWellArea" type="Area" parent="SoundTriggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.7842, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SoundTriggers/IntroToWellArea"]
transform = Transform( 5.95805, 0, -0.65486, 0, 3.2317, 0, 5.16266, 0, 0.755751, -10.8382, 7.43997, -20.0347 )
shape = SubResource( 23 )

[node name="IntroToWellArea2" type="Area" parent="SoundTriggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9099, -8.20371, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SoundTriggers/IntroToWellArea2"]
transform = Transform( 4.96688, 0, -0.776574, 0, 3.2317, 0, 6.12222, 0, 0.630025, 1.55315, 15.7998, -21.5853 )
shape = SubResource( 23 )

[node name="IntroToWellArea4" type="Area" parent="SoundTriggers"]
transform = Transform( 0.980669, 0, -0.195672, 0, 1, 0, 0.195672, 0, 0.980669, 19.5921, -8.20371, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SoundTriggers/IntroToWellArea4"]
transform = Transform( -2.78988, 0, -0.935289, 0, 3.2317, 0, 7.37347, 0, -0.353883, 0.455034, 15.7998, -22.0008 )
shape = SubResource( 23 )

[node name="OutOfWellAreaTripleRoom" type="Area" parent="SoundTriggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4077, 0.265592, 31.239 )

[node name="CollisionShape" type="CollisionShape" parent="SoundTriggers/OutOfWellAreaTripleRoom"]
transform = Transform( 5.20039, 0, 0.644417, 0, 1.98266, 0, -4.38255, 0, 0.764674, -10.3283, 5.46028, -2.65073 )
shape = SubResource( 28 )

[node name="OutOfWellArea" type="Area" parent="SoundTriggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48459, 0.265592, -5.35406 )

[node name="CollisionShape" type="CollisionShape" parent="SoundTriggers/OutOfWellArea"]
transform = Transform( 0.239478, 0, 0.99938, 0, 1.98266, 0, -6.79658, 0, 0.0352133, -23.2476, -4.22702, 2.01338 )
shape = SubResource( 28 )

[node name="TurnMainThemeOff" type="Area" parent="SoundTriggers"]
transform = Transform( 2.19861, 0, 0, 0, 3.63097, 0, 0, 0, 1, -7.75241, -31.189, 28.8537 )

[node name="CollisionShape" type="CollisionShape" parent="SoundTriggers/TurnMainThemeOff"]
transform = Transform( 3.04199, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 29 )

[node name="EndVortexDrone" type="Area" parent="SoundTriggers"]
transform = Transform( 1.1326, 0, -0.857104, 0, 6.99762, 0, 1.88444, 0, 0.515143, 32.7471, -48.3608, 33.4632 )

[node name="CollisionShape" type="CollisionShape" parent="SoundTriggers/EndVortexDrone"]
transform = Transform( 3.04199, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 29 )

[node name="IntroToWellArea3" type="Area" parent="SoundTriggers"]

[node name="CollisionShape2" type="CollisionShape" parent="SoundTriggers/IntroToWellArea3"]
transform = Transform( 6.19071, 0, 0.619163, 0, 9.70154, 0, -4.88124, 0, 0.785263, -18.0003, -21.1449, -19.1647 )
shape = SubResource( 23 )

[node name="IntroToWellArea5" type="Area" parent="SoundTriggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5148, 0, -11.5275 )

[node name="CollisionShape2" type="CollisionShape" parent="SoundTriggers/IntroToWellArea5"]
transform = Transform( 6.19071, 0, 0.619163, 0, 9.70154, 0, -4.88124, 0, 0.785263, -18.0003, -21.1449, -19.1647 )
shape = SubResource( 23 )

[node name="Glue" type="Spatial" parent="."]

[node name="Glue" parent="Glue" instance=ExtResource( 15 )]
transform = Transform( 7.56346, 0.00170187, 0.563151, -0.0188501, 0.999998, -1.96812e-10, -5.15442, -0.0011598, 0.826354, 47.5777, 4.11964, -11.3873 )

[node name="Glue2" parent="Glue" instance=ExtResource( 15 )]
transform = Transform( -3.9239e-07, -0.800804, 0.598926, 11.2098, -4.37114e-08, 0, 2.9347e-07, 0.598926, 0.800804, 54.1334, 6.40277, -15.6654 )

[node name="RoomManager" type="RoomManager" parent="."]
roomlist = NodePath("../RoomList")
pvs_mode = 2

[node name="RoomList" type="Spatial" parent="."]

[node name="House" parent="RoomList" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.6466, 64.841, -134.205 )

[node name="PortalFromHouseToWell" type="Portal" parent="RoomList/House"]
transform = Transform( 5.58867, 0, 0.071011, 0, 1, 0, -0.39786, 0, 0.997481, -17.7918, -40.5005, -104.343 )
linked_room = NodePath("../../WellRoom")
points = PoolVector2Array( 0.463748, -0.639832, 0.483755, 3.29624, -0.204378, 3.36969, -0.154085, -0.331596, 0.281875, 4.75965, -0.0403981, 4.65511 )

[node name="WellRoom" type="Room" parent="RoomList"]

[node name="well_cylinder" parent="RoomList/WellRoom" instance=ExtResource( 1 )]

[node name="PortalFromWellToBigRoom" type="Portal" parent="RoomList/WellRoom"]
transform = Transform( -0.013726, 0, 1.00949, 0, 1.00958, 0, -1.00949, 0, -0.013726, -27.6523, -4.20742, -3.32535 )
linked_room = NodePath("../../BigRoom")
points = PoolVector2Array( 0.878069, -1.80301, 1, 1, -1, 1, -0.92011, -1.81266 )

[node name="well_end_stone" parent="RoomList/WellRoom" instance=ExtResource( 10 )]

[node name="well_cutsone_bridge" parent="RoomList/WellRoom" instance=ExtResource( 6 )]

[node name="well_plank_bridge_with_rock" parent="RoomList/WellRoom" instance=ExtResource( 2 )]

[node name="well-bound" type="MeshInstance" parent="RoomList/WellRoom"]
transform = Transform( 27.9489, 0, 0, 0, 60.959, 0, 0, 0, 68.6144, 0, 0, 0 )
visible = false
portal_mode = 4
mesh = SubResource( 25 )
material/0 = SubResource( 26 )

[node name="PortalToTunnel1" type="Portal" parent="RoomList/WellRoom"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 18.79, 5.97717, 22.8027 )
linked_room = NodePath("../../Tunnel1")
points = PoolVector2Array( 2.49033, -2.37063, 0.227866, 1.98302, -1.47272, 1.49846, -2.99278, -2.87355, 2.5129, 1.62898 )

[node name="InvisibleWalls" type="StaticBody" parent="RoomList/WellRoom"]

[node name="CollisionShape" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( 3.02804, 0, 0, 0, 1, 0, 0, 0, 1, 1.22709, 24.439, -14.9155 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( 4.35984, 0, -0.23514, 0, 1, 0, 5.53078, 0, 1.50235, -2.90102, 24.1676, -15.8628 )
shape = SubResource( 3 )

[node name="CollisionShape9" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( -5.52347, 0, -1.50274, 0, 1, 0, 4.3691, 0, -0.232623, -12.2356, 24.3027, -24.1049 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( 2.42281, 0, 0.599833, 0, 1, 0, -1.81631, 0, 0.800126, 6.62246, 24.5804, -16.4296 )
shape = SubResource( 3 )

[node name="CollisionShape10" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( 3.58436, 0, -0.185651, 0, 2.89818, 0, 0.677213, 0, 0.982616, 6.58202, 24.5804, -28.4873 )
shape = SubResource( 3 )

[node name="CollisionShape11" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( 3.84365, 0, 0.258514, 0, 4.89318, 0, -1.0286, 0, 0.966008, -5.72273, 24.5804, -28.466 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( 1.14537, 0, 0.978887, 0, 1, 0, -5.4845, 0, 0.204428, 9.87822, 24.3102, -22.6931 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( -2.30233, 0, -0.649527, 0, 2.45233, 0, 1.96679, 0, -0.760339, 10.8809, 4.12902, 13.1317 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( -4.8602, 0, -0.177409, 0, 1, 0, -1.93508, 0, -1.24869, 18.3176, 4.33213, 13.042 )
shape = SubResource( 3 )

[node name="CollisionShape7" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( -0.969576, 0, -0.94735, 0, 1, 0, 2.86861, 0, -0.3202, 7.54149, 3.53274, 17.5961 )
shape = SubResource( 3 )

[node name="CollisionShape8" type="CollisionShape" parent="RoomList/WellRoom/InvisibleWalls"]
transform = Transform( 4.75891, 0, 0.525632, 0, 1, 0, -2.95709, 0, 0.850717, 12.5105, 6.09618, 27.4398 )
shape = SubResource( 3 )

[node name="Vortex" parent="RoomList/WellRoom" instance=ExtResource( 5 )]
transform = Transform( 1.49443, 0, 0, 0, 1, 0, 0, 0, 1.85369, 0, -84.4112, 0 )

[node name="DeathTrigger" type="Area" parent="RoomList/WellRoom/Vortex"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 11.9457, 0, 15.9108, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RoomList/WellRoom/Vortex/DeathTrigger"]
transform = Transform( 18.4367, 0, 0, 0, 1.40226, 0, 0, 0, 1.40226, 0, -7.97437, 0 )
shape = SubResource( 24 )

[node name="PortalToRoom3" type="Portal" parent="RoomList/WellRoom"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -7.18329, -31.0521, 27.9418 )
linked_room = NodePath("../Room3")
portal_margin = 5.08
points = PoolVector2Array( 1.06427, -1.92771, 1, 1, -1, 1, -1.13858, -1.89954 )

[node name="Room3" parent="RoomList/WellRoom" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.12971, -32.8402, 47.1722 )

[node name="PortalFromRoom3ToWell" type="Portal" parent="RoomList/WellRoom/Room3"]
transform = Transform( -0.436284, 0, -0.899809, 0, 1, 0, 0.899809, 0, -0.436284, -31.0374, -19.6739, 32.2703 )
linked_room = NodePath("../..")
points = PoolVector2Array( 2.84133, -2.49917, 1.95458, 2.07531, -2.53538, 2.02618, -2.46273, -2.8824 )

[node name="well_tunnel_to_end" parent="RoomList/WellRoom/Room3" instance=ExtResource( 14 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.12971, 32.8402, 47.1722 )

[node name="room-bound" type="MeshInstance" parent="RoomList/WellRoom/Room3"]
transform = Transform( 64.9268, 0, 0, 0, 22.8826, 0, 0, 0, 21.6477, 0, 0.807503, 5.71 )
visible = false
mesh = SubResource( 27 )
material/0 = null

[node name="Tunnel1" type="Room" parent="RoomList"]

[node name="BakedLightmap" type="BakedLightmap" parent="RoomList/Tunnel1"]
transform = Transform( 0.820581, 0, 0.57153, 0, 1, 0, -0.57153, 0, 0.820581, 40.1665, 7.22416, 14.9432 )
extents = Vector3( 26.7223, 7.01798, 21.5434 )
light_data = ExtResource( 16 )

[node name="well_tunnel_to_room1" parent="RoomList/Tunnel1" instance=ExtResource( 3 )]

[node name="Portal" type="Portal" parent="RoomList/Tunnel1"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 44.5433, 6.92844, -1.53162 )
linked_room = NodePath("../../TripleRoom")
points = PoolVector2Array( 18.1773, -3.59143, 14.7121, 3.12329, -5.07354, 1.3472, -4.54036, -2.91876 )

[node name="TripleRoom" parent="RoomList" instance=ExtResource( 4 )]
transform = Transform( 0.803908, 0, 0.594753, 0, 1, 0, -0.594753, 0, 0.803908, 39.031, 4.247, -13.059 )

[node name="TunnelToBridge" type="Room" parent="RoomList"]

[node name="well_tunnel_to_bridge" parent="RoomList/TunnelToBridge" instance=ExtResource( 17 )]

[node name="BigRoom" parent="RoomList" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -39.5673, -5.63243, -3.60892 )

[node name="well_tunnel_to_bridge2" parent="RoomList/BigRoom" instance=ExtResource( 18 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.60892, 5.63243, 39.5673 )

[node name="SpawnPosition" type="Position3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.4149, 66.076, -141.748 )

[connection signal="body_entered" from="SoundTriggers/IntroToWellArea" to="." method="_on_IntroToWellArea_body_entered"]
[connection signal="body_entered" from="SoundTriggers/IntroToWellArea2" to="." method="_on_IntroToWellArea2_body_entered"]
[connection signal="body_entered" from="SoundTriggers/IntroToWellArea4" to="." method="_on_IntroToWellArea4_body_entered"]
[connection signal="body_entered" from="SoundTriggers/OutOfWellAreaTripleRoom" to="." method="_on_OutOfWellAreaTripleRoom_body_entered"]
[connection signal="body_entered" from="SoundTriggers/OutOfWellArea" to="." method="_on_OutOfWellArea_body_entered"]
[connection signal="body_entered" from="SoundTriggers/TurnMainThemeOff" to="." method="_on_TurnMainThemeOff_body_entered"]
[connection signal="body_entered" from="SoundTriggers/EndVortexDrone" to="." method="_on_EndVortexDrone_body_entered"]
[connection signal="body_entered" from="SoundTriggers/IntroToWellArea3" to="." method="_on_IntroToWellArea3_body_entered"]
[connection signal="body_entered" from="SoundTriggers/IntroToWellArea5" to="." method="_on_IntroToWellArea5_body_entered"]
[connection signal="body_entered" from="RoomList/WellRoom/Vortex/DeathTrigger" to="." method="_on_DeathTrigger_body_entered"]

[editable path="Glue/Glue"]
[editable path="Glue/Glue/OneSidedUV"]
