[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/kenney_prototypes/assets/colors/orange/materials/material_001.tres" type="Material" id=1]

[node name="Room" type="CSGCombiner"]

[node name="CSGBoxOuter" type="CSGBox" parent="."]
transform = Transform( 35.0574, 0, 0, 0, 14.6027, 0, 0, 0, 69.1644, 0, 29.1281, -26.7906 )
use_collision = true
width = 4.20692
height = 4.61298
depth = 3.27228
material = ExtResource( 1 )

[node name="Exit" type="CSGBox" parent="CSGBoxOuter"]
transform = Transform( 0.784914, 0, 0, 0, -0.0272646, -2.04669, 0, 0.908377, 0.0096278, 0, -0.200618, -1.7626 )
operation = 2
height = 0.622538
material = ExtResource( 1 )

[node name="Exit2" type="CSGBox" parent="CSGBoxOuter"]
transform = Transform( 0.784914, 0, 0, 0, -0.0272646, -2.04669, 0, 0.908377, 0.0096278, 0, -0.200618, 1.40402 )
operation = 2
height = 0.622538
material = ExtResource( 1 )

[node name="CSGBoxInner" type="CSGBox" parent="CSGBoxOuter"]
transform = Transform( 1.45663, 0, 0, 0, 1.84204, 0, 0, 0, 1.45663, -0.00752757, -0.442173, -0.021206 )
operation = 2
material = ExtResource( 1 )
