[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.992157, 0.215686, 0.215686, 1 )

[sub_resource type="SphereMesh" id=1]
material = SubResource( 2 )

[node name="Torch" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03209, 0 )
light_color = Color( 1, 0.921569, 0.678431, 1 )
light_energy = 2.044
omni_range = 10.76
omni_attenuation = 2.14355

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
