[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/FPSCounter.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Avara.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Sprites/crosshair_dark.png" type="Texture" id=3]
[ext_resource path="res://Logic/UI.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/ankh.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Voronoi_16_9.png" type="Texture" id=6]
[ext_resource path="res://Shader/Death.gdshader" type="Shader" id=7]
[ext_resource path="res://Assets/default_font.tres" type="DynamicFont" id=8]

[sub_resource type="Theme" id=8]
default_font = ExtResource( 8 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 37
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 7 )
shader_param/threshold = 0.0
shader_param/dissolve_texture = ExtResource( 6 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="FPSCounter" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="Center"]
margin_left = 629.0
margin_top = 349.0
margin_right = 651.0
margin_bottom = 371.0
rect_pivot_offset = Vector2( 11, 11 )
texture = ExtResource( 3 )

[node name="InteractionText" type="Label" parent="Center/Crosshair"]
margin_left = -62.0
margin_top = 18.0
margin_right = 84.0
margin_bottom = 63.0
theme = SubResource( 8 )
custom_fonts/font = SubResource( 10 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Center"]
visible = false
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="Sprite" type="Sprite" parent="Center/Control"]
position = Vector2( 5, -6 )
texture = ExtResource( 5 )

[node name="PauseLabel" type="Label" parent="Center"]
visible = false
margin_left = 464.0
margin_top = 345.0
margin_right = 815.0
margin_bottom = 374.0
custom_fonts/font = ExtResource( 8 )
text = "Paused, press ESC to unpause"

[node name="Bottom" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoreText" type="Label" parent="Bottom"]
visible = false
margin_left = 567.0
margin_top = 22.0
margin_right = 713.0
margin_bottom = 51.0
theme = SubResource( 8 )
custom_fonts/font = SubResource( 13 )
text = "Hello, World"

[node name="BeginInstructions" type="Label" parent="Bottom"]
margin_left = 442.0
margin_top = 14.0
margin_right = 838.0
margin_bottom = 58.0
theme = SubResource( 8 )
custom_fonts/font = SubResource( 14 )
text = "press W/A/S/D to start"

[node name="Tween" type="Tween" parent="."]

[node name="TutorialTween" type="Tween" parent="."]

[node name="DeathTexture" type="ColorRect" parent="."]
visible = false
material = SubResource( 12 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 1280, 720 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
